# angular-spring-security-auth-sample

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.sh  test.sh
api/: pom.xml
api/src/main/groovy/com/lennonjesus/auth/: Application.groovy
api/src/main/groovy/com/lennonjesus/auth/aop/: OnSuccessAdvice.groovy
api/src/main/groovy/com/lennonjesus/auth/filter/: CorsFilter.groovy
api/src/main/groovy/com/lennonjesus/auth/rest/: AuthenticationController.groovy  HelloController.groovy
api/src/main/groovy/com/lennonjesus/auth/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  Http401UnauthorizedEntryPoint.java  SecurityAuthenticationProvider.java  SecurityConfiguration.java
api/src/main/groovy/com/lennonjesus/auth/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java
api/src/main/groovy/com/lennonjesus/auth/security/provider/: SecurityAuthenticationProvider.java
api/src/main/java/com/lennonjesus/test/filter/: SimpleCORSFilter.java
api/src/main/resources/: application.properties
api/src/test/groovy/com/lennonjesus/auth/: BaseControllerTest.groovy
api/src/test/groovy/com/lennonjesus/auth/rest/: HelloControllerTest.groovy
frontend/: .jshintrc  bower.json  gulpfile.js  package.json
frontend/app/: app.config.js  app.module.js  app.routes.js  hello.js  index.html  login.controller.js  main.controller.js  main.html
frontend/app/components/loginPanel/: app.login.panel.js  loginPanel.html
frontend/app/components/logoutUser/: app.logout.user.js
frontend/app/components/outroPanel/: app.outro.panel.js
frontend/app/components/userInfoPanel/: app.user.info.panel.js  userInfoPanel.html
frontend/app/home/: home.controller.js  home.html  outro.html
frontend/app/modules/: app.config.js  app.env.config.js  app.module.js  app.route.js  authenticated-app.directive.js  base64.service.js  naoseiondevai.controller.js  support.service.js  util.js
frontend/app/modules/login/: login.controller.js  login.html  login.service.js  user.html
frontend/app/modules/main/: main.controller.js
frontend/app/navigation/: login.html  navigation.controller.js  navigation.service.js  outro.html
frontend/new-frontend/: bower.json  gulpfile.js
frontend/new-frontend/app/: hello.js
frontend/test/: karma.conf.js
frontend/test/unit/: app.routes.spec.js  hello.controller.spec.js
frontend/test/unit/components/loginPanel/: app.login.panel.spec.js
frontend/test/unit/components/logoutUser/: app.logout.user.spec.js
frontend/test/unit/home/: home.controller.spec.js
frontend/test/unit/navigation/: navigation.controller.spec.js  navigation.service.spec.js
new-frontend/app/: app.config.js  app.controller.js  app.module.js  app.route.js  index.html
new-frontend/app/module/: login.html
